<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(235, 232, 232);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;


        }

        .container {
            display: flex;

        }

        .container2 {
            display: flex;
        }

        header {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            height: 50px;
            width: 1400px;
            padding: 10px 10px;

        }


        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            height: 40px;
            width: 1400px;
            padding: 10px;
            text-align: center;
        }

        img {
            width: 200px;
            height: 250px;
        }

        section {
            justify-content: left;
            padding: 20px;


        }

        #sobre {
            overflow-y: scroll;
            width: 1000px;
            height: 200px;
            padding: auto auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Perfil do Usuário</h1>

    </header>

    <main>
        <div class="container">
            <section>
                <figure>
                    <img src="./imagem/Imagem do WhatsApp de 2023-02-23 à(s) 22.20.24.jpg" alt="">
                </figure>
            </section>
            <section>
                <h2>Tábata dos Santos Gaspar</h2>
                <p>Email: email@gmail.com</p>
                <p>Telefone: (11) 9999-9999</p>
            </section>
        </div>

        <div class="container2">           
            <section id="sobre">
                <h3>Sobre Mim</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, minus! Corporis sint, magni porro eos
                    optio veritatis iusto sapiente beatae. Iste nulla ipsam minus consequatur consequuntur sit
                    dignissimos, quidem et exercitationem ullam. Debitis asperiores quia quisquam cumque amet fuga vero
                    hic quidem beatae! Praesentium vero odio repellat sapiente sunt iure nesciunt maxime voluptatum
                    doloremque, sequi dolore natus quia dolorem quod deserunt pariatur autem eaque iste at quis tempore
                    minima, nisi itaque ab! Sed fugiat vero vitae aliquam laborum doloremque esse incidunt eveniet
                    voluptates, placeat quam tenetur laudantium accusamus nulla voluptas itaque ratione repellendus
                    nesciunt fugit unde alias earum aspernatur modi possimus. Error eligendi illo sint suscipit. Vitae
                    eveniet laborum odio dolore perspiciatis, eius rem animi quasi, quidem, repellat voluptas
                    reprehenderit ea unde voluptatem. Animi dicta fugiat nam incidunt itaque eaque facere, minus sunt
                    explicabo a neque iusto impedit! Consequatur, enim nemo! Eius quia dolor facilis maxime,
                    exercitationem delectus earum ea quidem dignissimos eum alias! Eos eligendi maiores ad dolor
                    doloremque qui laudantium sapiente eveniet nulla itaque nam, iusto officiis amet id voluptatibus
                    quis dicta vitae magnam, sit quisquam. Tempora quisquam provident architecto dolore distinctio
                    labore praesentium temporibus sapiente unde velit numquam, nam explicabo aliquam voluptatibus harum
                    inventore accusamus magni illum, corporis est, totam perspiciatis minima fuga? Atque sed qui amet
                    sit dignissimos neque id laborum pariatur quos. Nobis, odio ut sequi, iure debitis fugiat ad eaque
                    similique delectus perspiciatis soluta architecto numquam. Vero soluta at a qui sunt dicta
                    voluptatum perferendis odit perspiciatis deserunt eius iure facilis officiis quibusdam nostrum,
                    tenetur illum amet, voluptates temporibus rem delectus corporis modi sapiente! Maxime error iure
                    quia suscipit id, quis tempore ipsum in ea veritatis voluptates incidunt totam a temporibus beatae
                    nostrum debitis itaque officia quasi quibusdam praesentium repellat pariatur. Quod, laudantium, ea
                    repellat in tempore vitae alias ipsa fugiat nulla ut quae ad? Eum quibusdam doloremque rerum
                    voluptas praesentium veniam eius accusantium sequi quae obcaecati sed expedita mollitia sapiente,
                    eaque eligendi vitae natus architecto asperiores, sit soluta reprehenderit cum consequatur vero.
                    Reprehenderit eligendi possimus delectus qui provident assumenda, modi ad doloremque libero est.
                    Perferendis veritatis ipsam distinctio molestiae recusandae eos cumque corporis fugiat itaque rem
                    dicta nisi ratione tempore earum dolores quisquam blanditiis tenetur, adipisci voluptatibus
                    deleniti. Quidem ab necessitatibus temporibus exercitationem consequatur facilis voluptate molestiae
                    ex totam! Cum officia reprehenderit ratione at! Ea autem voluptates, ullam corrupti hic, doloremque
                    asperiores quibusdam deserunt culpa enim consequuntur ad laudantium porro nesciunt quos odio.
                </p>
            </section>

            <section>
                <div>
                    <h3>Minhas Habilidades</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </section>
    </main>

    <footer>Copyright &copy; - 2023</footer>

</body>

</html>